index.html
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Жишка.ком™</title> 
  <link rel="stylesheet" href="style.css" />
</head>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
<style>
  body {
    font-family: 'VT323', monospace;
    background-color: #fff0f0;
    color: #111;
    padding: 40px;
  }
  a {
    color: red;
    text-decoration: none;
  }
  h1 {
    font-size: 48px;
    margin-bottom: 10px;
  }
</style>
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Жишка.ком™</title>
  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'VT323', monospace;
      background-color: #fff0f0;
      color: #111;
      padding: 50px;
      text-align: center;
    }
    a {
      color: crimson;
      text-decoration: none;
      font-size: 20px;
    }
    h1 {
      font-size: 64px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <h1>Жишка.ком™</h1>
  <p><a href="https://t.me/tovargoda2017">Подписывайся на подполье</a></p>
</body>
</html>
