
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Засекреченный Жишка</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="noise"></div>

  <header>
    <h1 class="glitch">Жишка.Архив</h1>
    <p class="subtitle">[ЗАСЕКРЕЧЕНО] Не для нормисов</p>
  </header>

  <main>
    <section class="manifesto">
      <h2>Манифест</h2>
      <p>Этот сайт — проявочная, визитка и протест. Всё и ничего. Смотри на свой страх и риск.</p>
    </section>

    <section class="portfolio">
      <h2>Работы</h2>
      <div class="grid">
        <div class="card">[арт #001]</div>
        <div class="card">[арт #002]</div>
      </div>
    </section>
  </main>

  <footer>
    <p>Контакт: <a href="mailto:redfox@tlen.pl">redfox@tlen.pl</a></p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
