
body {
  background: #0a0a0a;
  color: #e91e63;
  font-family: monospace;
  margin: 0;
  padding: 0;
}

header, main, footer {
  padding: 2rem;
}

h1.glitch {
  font-size: 3rem;
  color: white;
  text-shadow: 1px 0 red, -1px 0 cyan;
  animation: glitch 1s infinite;
}

@keyframes glitch {
  0% { text-shadow: 1px 0 red, -1px 0 cyan; }
  20% { text-shadow: 2px 2px lime, -2px -2px magenta; }
  40% { text-shadow: 1px 1px blue, -1px -1px red; }
  60% { text-shadow: 0 0 white; }
  80% { text-shadow: 2px -2px green, -2px 2px yellow; }
  100% { text-shadow: 1px 0 red, -1px 0 cyan; }
}

.grid {
  display: flex;
  gap: 1rem;
}

.card {
  background: #111;
  padding: 1rem;
  border: 1px dashed #e91e63;
}
